<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BoletaPago_Aportacion" pageWidth="170" pageHeight="802" columnWidth="170" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="monto" class="java.lang.String"/>
	<field name="nomvalpar" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="9" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="130" height="9"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}+""+($F{nomvalpar} == null ? "": "("+$F{nomvalpar}+")")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="0" width="40" height="9"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
