<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BoletaPago" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="10">
	<property name="ireport.zoom" value="1.1289478601075547"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" isDefault="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean(($F{salida}).length()>25)]]></conditionExpression>
			<style isDefault="false" style="style1" mode="Opaque" markup="styled" fontName="SansSerif" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Documents and Settings\\Administrador\\Escritorio\\Logotipos\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="ruta" class="java.lang.String"/>
	<parameter name="firma" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="dom" class="java.lang.String"/>
	<field name="remype" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="local" class="java.lang.String"/>
	<field name="fecing" class="java.lang.String"/>
	<field name="dialab" class="java.lang.String"/>
	<field name="essalud" class="java.lang.String"/>
	<field name="sobretiempo" class="java.lang.String"/>
	<field name="normales" class="java.lang.String"/>
	<field name="sueldo" class="java.lang.String"/>
	<field name="categoria" class="java.lang.String"/>
	<field name="dni" class="java.lang.String"/>
	<field name="spp" class="java.lang.String"/>
	<field name="tardanzas" class="java.lang.String"/>
	<field name="afp" class="java.lang.String"/>
	<field name="cusp" class="java.lang.String"/>
	<field name="calificacion" class="java.lang.String"/>
	<field name="salida" class="java.lang.String"/>
	<field name="retorno" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="tremu" class="java.lang.String"/>
	<field name="tdsc" class="java.lang.String"/>
	<field name="tapor" class="java.lang.String"/>
	<field name="neto" class="java.lang.String"/>
	<field name="remuneracion" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="deduccion" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="aportacion" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="remuneracion2" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="deduccion2" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="aportacion2" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="rfecha" class="java.lang.String"/>
	<field name="fecret" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<field name="nrocuenta" class="java.lang.String"/>
	<field name="codant" class="java.lang.String"/>
	<field name="pervac" class="java.lang.String"/>
	<field name="h35" class="java.lang.String"/>
	<field name="h50" class="java.lang.String"/>
	<field name="situesp" class="java.lang.String"/>
	<field name="DMEDL" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="fecpago" class="java.lang.String"/>
	<field name="representante" class="java.lang.String"/>
	<field name="cargorep" class="java.lang.String"/>
	<background>
		<band height="565" splitType="Stretch">
			<line>
				<reportElement x="401" y="0" width="1" height="565"/>
			</line>
		</band>
	</background>
	<detail>
		<band height="565" splitType="Stretch">
			<image scaleImage="RetainShape" hAlign="Center">
				<reportElement x="452" y="336" width="131" height="62"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{ruta}+$P{firma}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="62" width="55" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Domicilio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="62" width="45" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro de Ruc:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="55" y="50" width="338" height="12"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="55" y="62" width="247" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dom}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="62" width="46" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="74" width="227" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="74" width="75" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellidos y Nombres:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="88" width="75" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Cargo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="151" width="47" height="24"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Días Desc. Médico]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="103" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Fech. Ingreso:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="115" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Dias Lab:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="139" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[H. Extras 100%:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="163" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Sueldo/Jorn:]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="103" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Categoría:]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="115" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[DNI:]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="127" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[AFP:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="282" width="75" height="12"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Remuneración]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="127" width="47" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Salida Vac. :]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="139" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CUSP:]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="139" width="47" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Retorno Vac. :]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="282" width="75" height="12"/>
				<box leftPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Aportaciones]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="300" width="68" height="14"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Neto a Pagar S/.]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="282" width="75" height="12"/>
				<box leftPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Descuentos]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="294" width="393" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="219" y="374" width="131" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="282" width="392" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="88" width="318" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="103" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecing}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="115" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dialab}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="309" y="151" width="84" height="24"/>
				<box>
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{DMEDL})=="0"?"":$F{DMEDL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="139" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{h35})=="0"?"":$F{h35}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="163" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sueldo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="182" y="103" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{categoria}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="182" y="115" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dni}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="182" y="127" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{afp}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="182" y="139" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cusp}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="style1" x="309" y="139" width="84" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="282" width="56" height="12"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tremu}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="206" y="282" width="56" height="12"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tdsc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="337" y="282" width="56" height="12"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tapor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="330" y="300" width="63" height="14"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{neto}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="192" width="131" height="90"/>
				<dataSourceExpression><![CDATA[$F{remuneracion}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "BoletaPago_Remuneracion.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="131" y="192" width="131" height="90"/>
				<dataSourceExpression><![CDATA[$F{deduccion}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "BoletaPago_Deduccion.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="0" y="192" width="131" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="175" width="131" height="17"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Remuneraciones]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="175" width="131" height="17"/>
				<box bottomPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Deducciones]]></text>
			</staticText>
			<line>
				<reportElement x="131" y="192" width="131" height="1"/>
			</line>
			<staticText>
				<reportElement x="262" y="175" width="131" height="17"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Aportaciones]]></text>
			</staticText>
			<line>
				<reportElement x="262" y="192" width="131" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="127" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Fech. Cese:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="127" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecret}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="262" y="115" width="47" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Periodo Vac. :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="309" y="115" width="84" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="10" width="393" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{categoria}.equalsIgnoreCase("PRACTICANTES")?"BOLETA DE SUBVENCIÓN ECONÓMICA MENSUAL DE PRÁCTICAS":"BOLETA DE PAGO DEL TRABAJADOR"]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center">
				<reportElement x="43" y="336" width="131" height="62"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{ruta}+$P{firma}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement style="style1" x="309" y="127" width="84" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="151" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[H. Extras 50%:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="151" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{h50})=="0"?"":$F{h50}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="309" y="103" width="84" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{situesp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="262" y="103" width="47" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Situación Esp:]]></text>
			</staticText>
			<textField>
				<reportElement x="43" y="375" width="131" height="12">
					<printWhenExpression><![CDATA[new Boolean($F{representante}!=null && !$F{representante}.isEmpty() && !$F{representante}.equalsIgnoreCase("XX"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{representante}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="43" y="387" width="131" height="12">
					<printWhenExpression><![CDATA[new Boolean($F{representante}!=null && !$F{representante}.isEmpty() && !$F{representante}.equalsIgnoreCase("XX"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargorep}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="43" y="374" width="131" height="1">
					<printWhenExpression><![CDATA[new Boolean($F{representante}!=null && !$F{representante}.isEmpty() && !$F{representante}.equalsIgnoreCase("XX"))]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="182" y="151" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="131" y="151" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Fec. Nac.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="23" width="393" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[D.S. Nº 001-98-TR Y RM Nº 020-2008-TR]]></text>
			</staticText>
			<staticText>
				<reportElement x="540" y="192" width="131" height="90"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="219" y="397" width="131" height="8" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{banco}+" "+$F{nrocuenta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="219" y="375" width="131" height="12" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="219" y="387" width="131" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["DNI "+$F{dni}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="309" y="127" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineColor="#999999"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{salida}).length()>0?($F{salida}).substring(0,6):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="309" y="139" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineColor="#666666"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{retorno}).length()>0?($F{retorno}).substring(0,6):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="337" y="127" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>6)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineColor="#999999"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{salida}).length()>6?($F{salida}).substring(7,13):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="337" y="139" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>6)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineColor="#666666"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{retorno}).length()>6?($F{retorno}).substring(7,13):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="365" y="127" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>13)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{salida}).length()>13?($F{salida}).substring(14,20):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="365" y="139" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>13)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineColor="#666666"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{retorno}).length()>13?($F{retorno}).substring(14,20):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="337" y="115" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{pervac}).length()>7)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{pervac}).length()>6?($F{pervac}).substring(7,14):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="365" y="115" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{pervac}).length()>14)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{pervac}).length()>14?($F{pervac}).substring(14,21):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="309" y="115" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{pervac}).length()>0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{pervac}).length()>0?($F{pervac}).substring(0,7):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="34" width="393" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Mes: "+$F{rfecha}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="262" y="192" width="131" height="90"/>
				<dataSourceExpression><![CDATA[$F{aportacion}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "BoletaPago_Aportacion.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="409" y="192" width="131" height="90"/>
				<dataSourceExpression><![CDATA[$F{remuneracion2}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "BoletaPago_Remuneracion.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="671" y="192" width="131" height="90"/>
				<dataSourceExpression><![CDATA[$F{aportacion2}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "BoletaPago_Aportacion.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="540" y="192" width="131" height="90"/>
				<dataSourceExpression><![CDATA[$F{deduccion2}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "BoletaPago_Deduccion.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="302" y="74" width="45" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Pago:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="74" width="46" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecpago}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="409" y="10" width="393" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{categoria}.equalsIgnoreCase("PRACTICANTES")?"BOLETA DE SUBVENCIÓN ECONÓMICA MENSUAL DE PRÁCTICAS":"BOLETA DE PAGO DEL TRABAJADOR"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="409" y="34" width="393" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Mes: "+$F{rfecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="23" width="393" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[D.S. Nº 001-98-TR Y RM Nº 020-2008-TR]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="756" y="62" width="46" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="50" width="55" height="12"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Razon Social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="88" width="75" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Cargo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="484" y="88" width="318" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="484" y="74" width="227" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="711" y="74" width="45" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Pago:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="464" y="62" width="247" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dom}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="756" y="74" width="46" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecpago}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="62" width="55" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Domicilio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="74" width="75" height="14"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellidos y Nombres:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="464" y="50" width="338" height="12"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="711" y="62" width="45" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro de Ruc:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="style1" x="718" y="127" width="84" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="718" y="103" width="84" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{situesp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="540" y="127" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[AFP:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="746" y="139" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>6)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineColor="#666666"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{retorno}).length()>6?($F{retorno}).substring(7,13):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="style1" x="718" y="139" width="84" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement x="540" y="139" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CUSP:]]></text>
			</staticText>
			<staticText>
				<reportElement x="671" y="103" width="47" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Situación Esp:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="591" y="127" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{afp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="671" y="115" width="47" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Periodo Vac. :]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="139" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[H. Extras 100%:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="591" y="115" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dni}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="470" y="115" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dialab}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="746" y="127" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>6)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineColor="#999999"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{salida}).length()>6?($F{salida}).substring(7,13):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="718" y="127" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineColor="#999999"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{salida}).length()>0?($F{salida}).substring(0,6):null]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="115" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Dias Lab:]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="127" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Fech. Cese:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="470" y="139" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{h35})=="0"?"":$F{h35}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="540" y="103" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Categoría:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="718" y="115" width="84" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="591" y="139" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cusp}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="746" y="115" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{pervac}).length()>7)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{pervac}).length()>6?($F{pervac}).substring(7,14):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="774" y="139" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>13)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineColor="#666666"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{retorno}).length()>13?($F{retorno}).substring(14,20):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="718" y="115" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{pervac}).length()>0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.5" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{pervac}).length()>0?($F{pervac}).substring(0,7):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="718" y="139" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineColor="#666666"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{retorno}).length()>0?($F{retorno}).substring(0,6):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="774" y="127" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{salida}).length()>13)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{salida}).length()>13?($F{salida}).substring(14,20):null]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="671" y="139" width="47" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Retorno Vac. :]]></text>
			</staticText>
			<staticText>
				<reportElement x="540" y="115" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[DNI:]]></text>
			</staticText>
			<staticText>
				<reportElement x="671" y="127" width="47" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Salida Vac. :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="591" y="103" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{categoria}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="103" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Fech. Ingreso:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="470" y="103" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecing}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="774" y="115" width="28" height="12">
					<printWhenExpression><![CDATA[new Boolean(($F{pervac}).length()>14)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="0.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{pervac}).length()>14?($F{pervac}).substring(14,21):null]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="470" y="127" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecret}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="671" y="151" width="47" height="24"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Días Desc. Médico]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="591" y="151" width="80" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="718" y="151" width="84" height="24"/>
				<box>
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{DMEDL})=="0"?"":$F{DMEDL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="163" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Sueldo/Jorn:]]></text>
			</staticText>
			<staticText>
				<reportElement x="540" y="175" width="131" height="17"/>
				<box bottomPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Deducciones]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="470" y="163" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sueldo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="151" width="61" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[H. Extras 50%:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="470" y="151" width="70" height="12"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{h50})=="0"?"":$F{h50}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="540" y="151" width="51" height="12"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Fec. Nac.]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="175" width="131" height="17"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Remuneraciones]]></text>
			</staticText>
			<staticText>
				<reportElement x="671" y="175" width="131" height="17"/>
				<box>
					<topPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Aportaciones]]></text>
			</staticText>
			<line>
				<reportElement x="409" y="192" width="131" height="1"/>
			</line>
			<staticText>
				<reportElement x="671" y="300" width="68" height="14"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Neto a Pagar S/.]]></text>
			</staticText>
			<line>
				<reportElement x="409" y="282" width="392" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="409" y="282" width="75" height="12"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Remuneración]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="615" y="282" width="56" height="12"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tdsc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="540" y="282" width="75" height="12"/>
				<box leftPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Descuentos]]></text>
			</staticText>
			<line>
				<reportElement x="540" y="192" width="131" height="1"/>
			</line>
			<staticText>
				<reportElement x="671" y="282" width="75" height="12"/>
				<box leftPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Aportaciones]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="746" y="282" width="56" height="12"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tapor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="739" y="300" width="63" height="14"/>
				<box topPadding="1" leftPadding="2" bottomPadding="1" rightPadding="1">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{neto}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="409" y="294" width="393" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="484" y="282" width="56" height="12"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tremu}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="671" y="192" width="131" height="1"/>
			</line>
			<textField>
				<reportElement x="452" y="387" width="131" height="12">
					<printWhenExpression><![CDATA[new Boolean($F{representante}!=null && !$F{representante}.isEmpty() && !$F{representante}.equalsIgnoreCase("XX"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargorep}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="627" y="374" width="131" height="12" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="452" y="375" width="131" height="12">
					<printWhenExpression><![CDATA[new Boolean($F{representante}!=null && !$F{representante}.isEmpty() && !$F{representante}.equalsIgnoreCase("XX"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{representante}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="50" width="55" height="12"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Razon Social:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="627" y="396" width="131" height="8" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{banco}+" "+$F{nrocuenta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="627" y="386" width="131" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["DNI "+$F{dni}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="452" y="374" width="131" height="1">
					<printWhenExpression><![CDATA[new Boolean($F{representante}!=null && !$F{representante}.isEmpty() && !$F{representante}.equalsIgnoreCase("XX"))]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="627" y="373" width="131" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
		</band>
	</detail>
</jasperReport>
