<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BoletaPago_Prestamo" language="groovy" pageWidth="372" pageHeight="595" orientation="Landscape" columnWidth="372" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="p_codcia" class="java.lang.String"/>
	<parameter name="p_codsuc" class="java.lang.String"/>
	<parameter name="p_periodo" class="java.lang.String"/>
	<parameter name="p_codpuest" class="java.lang.String"/>
	<parameter name="p_codloc" class="java.lang.String"/>
	<parameter name="p_codarea" class="java.lang.String"/>
	<parameter name="p_ccosto" class="java.lang.String"/>
	<parameter name="p_codtra" class="java.lang.String"/>
	<parameter name="p_codpro" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
      preC.ctlpcodcia as ctlcodcia,
      preC.ctlpcodsuc as ctlcodsuc,
      preC.ctlpcodtra as ctlcodtra,
      sum(preC.ctlpmontop) as TOTAL_PRESTAMO,
      sum(preD.montopendiente) as SALDO_PRESTAMO,
      sum(ROUND(preC.ctlpmontop-nvl(preD.montopendiente,0),2)) as PAGADO_PRESTAMO
from hr_ctlprec preC,
  (select ctlcodcia, ctlcodsuc, ctlcodtra, ctlcodpre,
     --MOD 4 DEFINITIVO
          sum(CASE  WHEN to_char(ctlfecvig,'yyyymm') = $P{p_periodo} THEN
                         CASE
                  WHEN $P{p_codpro}='01' AND CTLPREPRO IN ('XX','11','16','15') THEN 0
                  WHEN $P{p_codpro}='02' AND CTLPREPRO IN ('XX','12','15') THEN 0
                  WHEN $P{p_codpro}='03' AND CTLPREPRO IN ('XX','13','14','15') THEN 0
                  WHEN $P{p_codpro}=CTLPREPRO THEN 0
                  ELSE ctlpcuota
                          END
            ELSE   ctlpcuota
            END) as montopendiente
  from hr_ctlpred
  where ctlcodcia=$P{p_codcia}
      and ctlcodsuc=$P{p_codsuc}
      and ctlcodtra=$P{p_codtra}
      --MOD 4 DEFINITIVO 11/08/2016
      and ctlcodpre in (select distinct ctlcodpre from hr_ctlpred where ctlcodcia=$P{p_codcia} and ctlcodsuc=$P{p_codsuc}
															and (
																CASE
																  WHEN $P{p_codpro}='01' AND CTLPREPRO IN ('XX','11','16','15') THEN '1'
																  WHEN $P{p_codpro}='02' AND CTLPREPRO IN ('XX','12','15') THEN '1'
																  WHEN $P{p_codpro}='03' AND CTLPREPRO IN ('XX','13','14','15') THEN '1'
																  WHEN $P{p_codpro}=CTLPREPRO THEN '1'
																  ELSE '0'
																END
															) = '1'
															and ctlcodtra=$P{p_codtra} and to_char(ctlfecvig,'yyyymm') = $P{p_periodo})
      and to_char(ctlfecvig,'yyyymm') >= $P{p_periodo}
  group by ctlcodcia, ctlcodsuc, ctlcodtra, ctlcodpre
  ) preD
where preC.ctlpcodcia=preD.ctlcodcia
and preC.ctlpcodsuc=preD.ctlcodsuc
and preC.ctlpcodtra=preD.ctlcodtra
and preC.ctlpcodpre=preD.ctlcodpre
and to_char(preC.ctlpfecpre,'yyyymm')<=$P{p_periodo}
group by preC.ctlpcodcia,
      preC.ctlpcodsuc,
      preC.ctlpcodtra]]>
	</queryString>
	<field name="CTLCODCIA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CTLCODSUC" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CTLCODTRA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TOTAL_PRESTAMO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SALDO_PRESTAMO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PAGADO_PRESTAMO" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<detail>
		<band height="37">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="123" y="24" width="131" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PAGADO_PRESTAMO}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="24" width="123" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL_PRESTAMO}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="254" y="24" width="118" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SALDO_PRESTAMO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="254" y="12" width="118" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[PENDIENTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="12" width="123" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[PRÉSTAMO]]></text>
			</staticText>
			<staticText>
				<reportElement x="123" y="12" width="131" height="12"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[PAGADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="372" height="12"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" isUnderline="false" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[PRÉSTAMOS]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
